server {
    # listen for HTTPS connection on port 443 using SSL encryption
    listen 443 ssl;
    # listen for IPv6 HTTPS connection on port 443 using SSL encryption
    listen [::]:443 ssl;

    server_name omakran.42.fr;

    # path to the SSL certificate file for secure connection
    ssl_certificate /etc/nginx/ssl/omakran.42.fr.crt;
    # path to the private key corresponding to the SSL certificate
    ssl_certificate_key /etc/nginx/ssl/omakran.42.fr.key;
    # specify the SSL/TLS protocol to use. Here we use TLSv1.2 and TLSv1.3 are enabled enhanced security
    ssl_protocols TLSv1.2 TLSv1.3;

    # root directory where the website files are stored
    root /var/www/html;
    # set the default file to serve when accessing the root URL (index.php)
    index index.php

    # when user access the website without specifying a file
    location / {
        # try to serve the requested URI as a file or directory
        # if not found pass the request to index.php with any query arguments appended
        try_files $uri $uri/ index.php?$args;
    }
    # handling PHP files
    location ~ \.php$ {
        # pass PHP requests to PHP-FPM service running on the wordpress container, listening on port 9000
        fastcgi_pass wordpress:9000;
        # include the default parameter for FastCGI prosessing, such as environment variables
        include fastcgi_params;
        # specify the full path to PHP script being executed
        # combine the root directory and the script name form the full path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}